# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 页面默认前缀目录
#spring.mvc.view.prefix=classpath:/WEB-INF/pages/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#html 视图解析器
spring.thymeleaf.prefix=classpath:/WEB-INF/pages/

#启动html5 不严格检查
spring.thymeleaf.mode=LEGACYHTML5

